<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<!--Header de la pagina estatico, esta en cada pagina-->
<body>
    <header>
        <img class="redimension" src="./assets/IMAGENES/LOGO IDARQ-crea tu arquitectura.png" alt="Logo">
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./Proyectos.html">Proyectos</a>
            <a href="./Servicios.html">Servicios</a>
            <a href="./Somos.html">Somos</a>
            <a href="./Contacto.html">Contacto</a>
    </header> 
<!--Cuerpo principal de cada pagina cambiante-->
        <main>
            <section>
                <div>
                    <img src="./assets/IMAGENES/idarq_arquitectos_diego_alarcon.jpg" alt="Diego">
                    <h2>Diego Alarcón</h2>
                    <h3>Arquitecto</h3>
                    <p>Arquitecto enfocado en el área tecnológica y su aplicación en proyectos de diferentes escalas y complejidades.
                        Mi experiencia desde las metodologías CAD y BIM en el ámbito laboral, me han llevado a trabajar y a experimentar con distintos softwares
                        y técnicas que se acomoden a los estándares de entrega que buscan los clientes y uno como Arquitecto.</p>
                </div>
                <div>
                    <img src="./assets/IMAGENES/idarq_arquitectos_max_enberg.jpg" alt="Max">
                    <h2>Maximiliano Enberg</h2>
                    <h3>Arquitecto</h3>
                    <p>Arquitecto profesional desde el 2013, 8 años de experiencia trabajando para el sector público lo que me ha entregado una constancia en el diseño, coordinación y construcción de proyectos a lo largo del territorio nacional.
                        Además; he estado en constante actualización de nuevas herramientas y metodologías de diseño, adaptándome a los nuevos requerimientos, procesos y desarrollo de proyectos. Metodología BIM  en modelación y  revisión.</p>
                </div>
                <div>
                    <img src="./assets/IMAGENES/idarq-arquitectura_danilo_fajardo.jpg" alt="Danilo">
                    <h2>Danilo Fajardo</h2>
                    <h3>Arquitecto</h3>
                    <p>Profesional Arquitecto especialista en Gestión de Proyectos de Arquitectura y Construcción con 9 años de experiencia, entregando soluciones de alta calidad a rubros de: Retail, Vivienda, Espacios Púbicos, Educación e Industriales. 
                        Siempre desde el levantamiento de requerimientos y necesidades, gestionando el relacionamiento con clientes e involucrados, diseño, planificación conceptual, básica y detalle, hasta la coordinación, gestión de su desarrollo y el cierre de proyecto.</p>
                </div>
            </section>

        </main>
<!--Footer de la pagina estatico, esta en cada pagina-->
    <footer>
        <a href=https://www.instagram.com/_idarq_>Instagram</a>
        <a href=https://www.linkedin.com/company/idarq>Linkedin</a>
        <p>©Todos los derechos reservados 2022</p>
    </footer>
</body>
</html>